Repository: xiaren2/luci
Catalog: luci-app-tcpdump-master/po/*/tcpdump.po
Languages: zh_hans

source: Tcpdump
zh_hans: Tcpdump 流量抓包

source: Start network capture
zh_hans: 启动网络抓包

source: Interface
zh_hans: 网络接口

source: Capture limit
zh_hans: 抓包限制

source: Filter
zh_hans: BPF 过滤表达式

source: Actions
zh_hans: 操作

source: any
zh_hans: 任意接口

source: seconds
zh_hans: 秒

source: packets
zh_hans: 个数据包

source: Console Output
zh_hans: 控制台输出

source: Capture links
zh_hans: 抓包文件列表

source: Capture file
zh_hans: 抓包文件

source: Modification date
zh_hans: 修改时间

source: Capture size
zh_hans: 文件大小

source: Start capture
zh_hans: 开始抓包

source: Stop capture
zh_hans: 停止抓包

source: pcap file
zh_hans: PCAP 文件

source: filter file
zh_hans: 过滤规则文件

source: Remove
zh_hans: 删除

source: All files
zh_hans: 全部文件

source: Download All
zh_hans: 全部下载

source: No capture in progress
zh_hans: 当前没有正在进行的抓包

source: Capture in progress..
zh_hans: 抓包正在进行中…

source: Could not retrieve captures.
zh_hans: 无法获取抓包文件列表

source: There are no captures available yet.
zh_hans: 暂无抓包文件

source: Previous capture is still ongoing!
zh_hans: 已有抓包任务正在运行，请先停止

source: Capture has been terminated
zh_hans: 抓包任务已终止

source: There was not active capture!
zh_hans: 当前没有正在运行的抓包任务

source: Process seems to be dead, removing pid file!
zh_hans: 抓包进程异常退出，正在清理 PID 文件

source: Interface name is null or blank.
zh_hans: 请选择要抓包的网络接口

source: Interface does not exist or is not valid.
zh_hans: 所选接口不存在或不可用

source: Capture length parameter must be a number.
zh_hans: 抓包限制必须是一个数字

source: Capture unit is null or blank.
zh_hans: 抓包单位不能为空

source: Capture unit must be Time(T) or packet(P).
zh_hans: 抓包单位只能是“秒（T）”或“数据包（P）”
